API_KEY=AIzaSyChL1NqIIwa4HZy7g30WJx3TysMUflY4Q8
AUTH_DOMAIN=todo-app-b93c5.firebaseapp.com
DATABASE_URL=https://todo-app-b93c5.firebaseio.com
PROJECT_ID=todo-app-b93c5
STORAGE_BUCKET=todo-app-b93c5.appspot.com
MESSAGING_SENDER_ID=218357949198