API_KEY=AIzaSyBPL1kuuv6LsJTLitTTKapsktB8-7T0_QA
AUTH_DOMAIN=todo-app-test-e6843.firebaseapp.com
DATABASE_URL=https://todo-app-test-e6843.firebaseio.com
PROJECT_ID=todo-app-test-e6843
STORAGE_BUCKET=todo-app-test-e6843.appspot.com
MESSAGING_SENDER_ID=1751161979